# BookStore

./: README.md
BookStore-API/: BookStore-API.sln
BookStore-API/BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/BookStore-API/Contracts/: IAuthorRepository.cs  IRepositoryBase.cs
BookStore-API/BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/BookStore-API/Data/: SeedData.cs
BookStore-API/BookStore-API/Dtos/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/BookStore-API/Mappings/: Maps.cs
BookStore-API/BookStore-API/Properties/: launchSettings.json
BookStore-API/BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-API/BookStore-API/logs/: 2021-02-15_logfile.txt  internallog.txt
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI.WebAssembly/: BookStore-UI.WebAssembly.csproj  Program.cs  _Imports.razor
BookStore-UI.WebAssembly/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
BookStore-UI.WebAssembly/Models/: Author.cs  Book.cs  TokenResponse.cs  UserModel.cs
BookStore-UI.WebAssembly/Properties/: launchSettings.json
BookStore-UI.WebAssembly/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WebAssembly/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
BookStore-UI.WebAssembly/Shared/: NavMenu.razor
BookStore-UI.WebAssembly/Static/: Endpoints.cs
BookStore-UI.WebAssembly/wwwroot/: index.html  manifest.json
(+32 files in other folders)
